* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*font titoli
font-family: 'Anton', sans-serif;
*/

/*font testo
font-family: 'Comfortaa', cursive;
*/

/* COLOR PALETTE
nero: #0D0D0D;
rosa scuro: #C18497;
rosa chiaro: #F8C8D3;
pesca: #F6AF9E;
azzurro: #B0D0D3;
*/

p {
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
  color: #0D0D0D;
  font-weight: 600;
}

h1 {
  font-family: 'Anton', sans-serif;
  color: #F6AF9E;
}

h2 {
  font-family: 'Comfortaa', cursive;
}

h3 {
  font-family: 'Anton', sans-serif;
  font-size: 23px;
  color: #0D0D0D;
}

nav.navbar-light {
  background-color: white;
  padding-left: 50px;
  border-bottom: 2.5px solid #B0D0D3;
}

button.navbar-toggler {
  background-color: #B0D0D3;
  border: 0px;

}

ul.navbar-nav {
  text-align: right;
  font-family: 'Anton', sans-serif;
  color: #0D0D0D;
  font-size: 23px;

}

.navbar-light .navbar-nav .nav-link{
    color: #0D0D0D;
}

.navbar-light .navbar-nav .nav-link:hover{
    color: #B0D0D3;
}

.header_home h1 {
  font-size: 50px;
}
h1#hi {
  font-size: 30px;
}
h2 {
  font-size: 30px;
  color: #B0D0D3
}

.header_home {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: url(img/home_img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.titolo {
padding: 10px;
}

a.btn.btn-primary {
  background-color: #F6AF9E;
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  font-weight: 700;
  color: #0D0D0D;
  border: 2px solid #C18497;
  border-radius: 30px;
  margin-top: 20px;
}

a.btn.btn-primary:hover {
  background-color: #C18497;
}

a.btn.btn-primary::selection {
  background-color: #C18497;
}

h3.happy_designer {
  color: #B0D0D3;
  text-align: center;
  margin-top: 40px;
}

.icone_home img {
  width: 105px;
  height: 92px;
  margin-bottom: 15px;
}

.icone_home {
  text-align: center;
  margin: 0 auto;
}


.icone_home p {
  font-weight: 700;
  font-size: 20px;
  justify-content: center;
}

.icone_home a {
  text-decoration: none;
}

.icone_home a :hover {
  color:#B0D0D3;
}

.icone_cont {
margin: 40px 0px 10px 0px;
}

.bottone_project {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 40px;
}

.footer {
  height: 200px;
  width: 100%;
  background-color: #B0D0D3;
  margin-top: 60px;
  padding-left: 30px;
}

.footer img {
  width: 30px;
  height: 30px;
}

.navbar-brand img {
  width: 28px;
  height: 28px;
}

.footer_content {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  text-align: center;
}

.contact_footer h3{
  margin-bottom: 15px;
  color: #C18497;
}
.contact_footer a {
  text-decoration: none;
}

.contact_footer a :hover {
  color: white;
}



.contact_footer img.social {
  margin: 0px 10px;
}

/*About*/

h1.titolo_page {
  font-size: 40px;
  color: #0D0D0D;
  background-color: #B0D0D3;
  padding: 20px 0px 20px 40px;
  margin-bottom: 0;
}

.header_about {
  height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  background-image: url("img/profilo_desktop2.png");
  background-position: left;
  background-repeat: no-repeat;
}

h1.grande {
  font-size: 70px;
}

.intro {
  background-color: #F8C8D3;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 20px;
}

.intro p {
  font-size: 18px;
}

img.cv {
  width: 71px;
  height: 54px;
}
.cv_icone {
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.date {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.date h3 {
  font-size: 22px;
  color: #B0D0D3;
  padding: 5px;
  border: 2px solid #C18497;
  border-radius: 2px;
}

.linea {
  height: 32px;
  width: 2px;
  background-color: #C18497;
  margin-top: 0;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10px;
}
a.btn.btn-primary.button_cv {
  margin-top: 0px;
}

.skill_icon img {
  width: 56px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

h3.skill_title {
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
  color: #C18497;
  border: 2px solid #B0D0D3;
  padding: 5px;
  border-radius: 2px;
  width: 170px;

}

.linea_skill {
  height: 32px;
  width: 2px;
  background-color: #B0D0D3;
  margin-top: 0;
  text-align: center;
  margin: 0 auto;
}

/* PROJECTS*/

.header_projects {
  height: 350px;
  background-image: url("img/work.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
}

.header_title {
  max-width: 960px;
  margin: 0 auto;
  padding: 10px;
}

.projects_head h1 {
  color: #0D0D0D;
}

.port_title {
  text-align: center;
  margin-top: 30px;
}

.card-title {
  color: #B0D0D3;
  font-size: 20px;
  margin-top: 15px;
}
.card {
  height: 400px;
  width: 300px;;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid #F8C8D3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.15);
}

.card-img-1 {
  height: 200px;
  width: 300px;
  text-align: center;
  margin: 0 auto;
  background-image: url("img/gbin.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.card-img-2 {
  height: 200px;
  width: 300px;
  text-align: center;
  margin: 0 auto;
  background-image: url("img/mycare_logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.card-img-3 {
  height: 200px;
  width: 300px;
  text-align: center;
  margin: 0 auto;
  background-image: url("img/circle_wear.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.card-img-4 {
  height: 200px;
  width: 300px;
  text-align: center;
  margin: 0 auto;
  background-image: url("img/jpic.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-img-5 {
  height: 200px;
  width: 300px;
  text-align: center;
  margin: 0 auto;
  background-image: url("img/estetica_logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

a.btn.btn-primary.findout {
  margin-top: 10px;
}

.portfolio {
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* CONTACT */

.header_contact {
  height: 350px;
  background-image: url("img/contact_header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.contact_head h1 {
  color: #0D0D0D;
}

.contact img {
  width: 60px;
  height: 77px;
  margin-bottom: 15px;
}

.contact a {
  text-decoration: none;
  color: #0D0D0D;
}

.contact_card {
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
}

h3.contact-title {
  color: #F6AF9E;
  margin-bottom: 15px;
  font-size: 26px;
}

p.contact-text {
  font-size: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.social a img {
  width: 41px;
  height: 41px;
  margin-top: -10px;
  margin-right: 10px;
  margin-left: 10px;
}

/* MY CARE*/

.project_intern a {
  text-decoration: none;
  color: #0D0D0D;
}

h1.project_intern {
  font-size: 30px;
  color: #0D0D0D;
  background-color: #F6AF9E;
  padding: 20px 0px 20px 40px;
  margin-bottom: 0;
}

.ux_header {
  height: 230px;
  width: 100%;
  background-image: url("img/ux_header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h3.intern {
  margin-top: 30px;
  margin-bottom: 20px;
}

img.mycare {
  width: 230px;
  height: 170px;
}

.intro_product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro_product p {
  padding: 20px;
}

img.bracciale {
  height: 500px;
}

img.app {
  height: 500px;
}

.prototype {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.personas_card img {
  height: 100px;
  width: 100px;
}

.personas_card {
  max-width: 300px;
  text-align: center;
}

.personas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* GBIN*/

img.gbin {
  width: 350px;
  height: auto;
}

.gbin-img {
  width: 400px;
  height: 400px;
}



/* CRICLE WEAR */
.graphic_header {
  height: 230px;
  width: 100%;
  background-image: url("img/graphic_header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.circle_logo {
  width: 200px;
  height: 200px;
}

.colore1 {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #ffb4a2;
  margin: 5px 10px;
}
.colore2 {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #ffcdb2;
  margin: 5px 10px;
}
.colore3 {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #e5989b;
  margin: 5px 10px;
}
.colore4 {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #b88290;
  margin: 5px 10px;
}
.colore5 {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #7acade;
  margin: 5px 10px;
}

.logo-palette {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.palette {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.icons img {
  width: 80px;
  height: 80px;
  margin: 5px 0px;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.post img {
  width: 100%;
  height: auto;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.youtube img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.youtube {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* JPIC*/

.jpic_logo {
  width: 200px;
  height: auto;
}

.brochure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brochure img {
  margin: 10px 10px;
  width: 100%;
  height: auto;
}

/* Centro estetica */

.web_header {
  height: 230px;
  width: 100%;
  background-image: url("img/web_header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.estetica_logo {
  width: 200px;
  height: auto;
}
.colore1b {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #492d22;
  margin: 5px 10px;
}
.colore2b {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #95654f;
  margin: 5px 10px;
}
.colore3b {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #b3a08f;
  margin: 5px 10px;
}
.colore4b {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #c46126;
  margin: 5px 10px;
}

.typo1 h3 {
  font-family: 'Mukta', sans-serif;
  color: #492d22;
  font-size: 30px;
}

.typo2 h3 {
  font-family: 'Muli', sans-serif;
}

p.parag {
  font-family: 'Muli', sans-serif;
  font-size: 17px;
}

.typo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wireframe img{
  width: 300px;
  height: auto;
  margin: 10px 20px;
  border: 2px solid #B0D0D3;
  border-radius: 7px;
  box-shadow: 5px 5px 5px #aaaaaa;
}

.wireframe {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

/* Mobile small screen*/
@media only screen and (max-width: 767px){

  .page, h3, p {
    padding: 0px 10px;
  }

  .date h3 {
    width: 200px;
    margin: 0 auto;
  }

  .header_about h1 {
    color: #B0D0D3;
  }
  .header_about {
    justify-content: flex-end;
  }

  .post img {
    margin-bottom: 20px;
  }

  .gbin-img {
    width: 300px;
    height: 300px;
  }


}

/*Tablet medium screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {

  .page, h3, p {
    padding: 0px 10px;
  }
  .date h3 {
    width: 200px;
    margin: 0 auto;
  }

  .post img {
    margin-bottom: 20px;
  }


}

/*Desktop lg screen*/
@media only screen and (min-width: 992px) /*and (max-width: 1199px)*/{

  .header h1 {
    font-size: 50px;
  }
  .header h1#hi {
    font-size: 26px;
  }
  h2 {
    font-size: 26px;
    color: #B0D0D3
  }
  .page {
    max-width: 960px;
    margin: 0 auto;
  }

  .happy_designer {
    font-size: 28px;
  }

  .icone_cont {
    display: flex;
  justify-content: space-around;
  }

  .icone_home img {
    width: 170px;
    height: 140px;
  }

 .education {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
 }

 .work {
   display: flex;
   flex-direction: row;
   justify-content: center;
 }

 img.cv {
   width: 81px;
   height: 64px;
 }

 .date h3 {
   width: 200px;
   margin: 0 auto;
 }

 .date_work {
   margin-right: 10px;
   margin-left: 10px;
 }

 .skills img {
   width: 76px;
   height: 70px;
 }

.portfolio {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contact img {
  width: 100px;
  height: 100px;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.personas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.intro_product {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.personas {
  align-items: flex-start;
  justify-content: space-around;
  height: 300px;
}

.prototype {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.logo-palette {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.post img {
  width: 350px;
  height: auto;
  padding: 0px 10px;
}
.post {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.wireframe img{
  width: auto;
  height: 800px;
  margin: 10px 3px;
}


}

/*extra large screen
@media only screen and (min-width: 1200px) {
  .page {
    max-width: 960px;
    margin: 0 auto;
  }

  .icone_cont {
    display: flex;
  justify-content: space-around;
  }

  .home {
    height: 100vh;
  }

  .header_home {
    height: 55vh;
  }

  .icone_cont {
    height: 25vh;
  }

  .footer {
    height: 20vh;
  }

  h3.happy_designer {
    font-size: 30px;
  }

  .header_about {
    padding-right: 100px;
  }


  .education {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .work {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  img.cv {
    width: 81px;
    height: 64px;
  }
  .date h3 {
    width: 200px;
    margin: 0 auto;

  }
  .skills img {
    width: 66px;
    height: 60px;
  }

}*/
